/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.flex-row{
  display: flex;
  flex-direction: row;
}
.flex-row-between{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.flex-column{
  display: flex;
  flex-direction: column;
}
.flex-column-between{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.img-icon{
  width:150rpx;
  height: 150rpx; 
  border-radius:10rpx;
}