/* pages/useragreement/useragreement.wxss */
.currency{
  width: 710rpx;
  margin: 20rpx;
  font-size:26rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(0,0,0,1);
}
.title{
  font-size: 30rpx;
  font-weight: 600;
  text-align: center;
  color: rgba(226,44,71,1);
}
.introduce{
  color:rgba(102,102,102,1);
}
.title1{
  font-size:29rpx;
}
.title2{
  font-size:28rpx;
}
.keepbtn{
  width: 750rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 36rpx;
  color: #FFF;
  background: rgba(226,44,71,1);
  margin-top:100rpx;
}