<!--pages/useragreement/useragreement.wxml-->
<view class="currency title">用 户 协 议</view>
<view class='currency introduce'>
　　安心购的所有权与运作权归广州智派信息科技有限公司（以下简称“智派信息”）所有。本协议所称安心购，指为安心购会员提供水果蔬菜、海鲜肉禽、牛奶零食等全品类商品的网络交易服务平台，包括安心购小程序等。
</view>
<view class="currency title1">
一、服务条款确认
</view>
<view class='currency'>
　　在接受本协议之前,请您仔细阅读本协议的全部内容，尤其是加粗加下划线部分的内容。如果您不同意本协议的任意内容，或者无法准确理解安心购对条款的解释，请不要进行后续操作。您在安心购小程序的交易行为，即表示您已经与安心购达成本协议并同意接受本协议的全部约定内容以及与本协议有关的已经发布或将来可能发布的各项规则、页面提示、操作流程、公告和通知（以下统称本协议）。      
</view>
<view class='currency'>
　　您在享用安心购服务的同时，同意接受安心购提供的各类信息服务。
</view>
<view class="currency title1">
二、账户注册与使用
</view>
<view class='currency title2'>
1、用户资格
</view>
<view class='currency'>
　　您确认，在您开始使用安心购服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。
</view>
<view class='currency title2'>
2、账户说明
</view>
<view class='currency'>
　　当您通过微信平台“授权登录”后，安心购将获取您的微信头像、微信昵称、微信号等，一个微信号仅能对应一个安心购账户。您可以在您的账户中设置收件信息等个人资料。您使用安心购时，您同意安心购收集、存储、使用、披露和保护您的个人信息。
</view>
<view class='currency title2'>
3、账户使用
</view>
<view class='currency'>
　　由于您的安心购账户关联您的个人信息及安心购信息，您的安心购账户仅限您本人使用。未经安心购同意，任何第三方使用您账户的行为（包括但不限于在线签署各类协议、发布信息、购买商品及服务及披露信息等），都将认定为您的行为，并由您承担全部法律后果。
</view>
<view class='currency title2'>
4、账户注销
</view>
<view class='currency'>
　　您有权选择注销您的安心购账户，但须保证所有安心购订单已完结无纠纷。如您注销您的安心购账户，您的个人信息（微信头像、微信昵称、微信号、收件信息等）将被清空，您的历史订单将无法查询，如您尚有未使用的权益（积分、红包、优惠券等）将视为您已放弃
</view>
<view class='currency title1'>
三、服务及规范
</view>
<view class='currency'>
　　您有权在安心购享受商品及/或服务的购买与评价、交易争议处理等服务。
</view>
<view class='currency title1'>
1、商品及/或服务的购买
</view>
<view class='currency'>
　　当您在安心购购买商品及/或服务时，请您务必仔细确认所购商品的品名、价格、数量、型号、规格、尺寸或服务的时间、内容、限制性要求等重要事项，并在下单时核实您的联系地址、电话、收货人等信息。如您填写的收货人非您本人，则该收货人的行为和意思表示产生的法律后果均由您承担。
</view>
<view class='currency'>
　　您的购买行为应当基于真实的消费需求，不得存在对商品及/或服务实施恶意购买、恶意维权等扰乱安心购正常交易秩序的行为。基于维护安心购交易秩序及交易安全的需要，安心购发现上述情形时可主动执行关闭相关交易订单等操作。
</view>
<view class='currency'>
　　基于水果生鲜食品仓储、运输的特殊考虑，安心购部分商品可能对销售区域作出限制，请您在下单时务必仔细查看商品详情页并准确填写收货地址，当收货地址超出配送范围时，安心购有权拒绝接受您的订单。
</view>
<view class='currency'>
　　安心购尽力保证商品价格准确，如有定价错误的，安心购将根据具体情况向您咨询意见，取消您的订单或者由您补贴差价。
</view>
<view class='currency'>
　　安心购发现商品及订单明显错误或缺货的情况下时，有权单方撤回这些信息及订单。
</view>
<view class='currency'>
　　配送：（1）安心购将会把商品配送至您指定地址。（2）送货时间为参考时间，到货时间可能会早于或者晚于送货时间。（3）为便于送货，您的个人信息将有部分显示在包装外，请您在收到货物后自行销毁。（4）发生下述情况，安心购对于订单的延迟或无法配送不承担责任：您提供的收货地址错误或者不详的，货物送达后无人签收的，出现不可抗力的。
</view>
<view class='currency title2'>
2、评价
</view>
<view class='currency'>
　　您有权在安心购提供的评价系统中对与您达成交易的其他用户商品及/或服务进行评价。您应当理解，您在安心购的评价信息是公开的。</view>
<view class='currency'>
　　您的评价内容应当客观真实，不应包含任何欺诈、虚假、不准确或存在误导性的，污言秽语、色情低俗、政治宣传、封建迷信、淫秽暴力、恐怖或者教唆犯罪的，侵犯他人知识产权或涉及第三方商业秘密及其他专有权利的，存在可能破坏、篡改、删除、影响安心购任何系统正常运行或未经授权秘密获取安心购及其他用户的数据、个人资料的病毒、木马、爬虫等恶意软件、程序代码的，及其他广告信息及法律法规与本协议列明的其他禁止性信息；您不应以不正当方式帮助他人提升信用或利用评价权利对其他用户实施威胁、敲诈勒索。安心购有权对您实施上述行为所产生的评价信息进行删除或屏蔽。
</view>
<view class='currency'>
　　您接受本协议，即表明您主动将您在任何时间段在安心购发表的任何形式的信息的著作财产权，包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权等，以及应当由著作权人享有的其他可转让权利无偿独家转让给安心购所有。
</view>
<view class='currency title2'>
3、交易争议处理
</view>
<view class='currency'>
　　您在安心购交易过程中发生争议的，您有权选择以下途径解决：
（一）与争议相对方自主协商；
（二）向安心购反馈并接受安心购提供的调解服务；
（三）请求消费者协会或者其他依法成立的调解组织调解；
（四）向有关行政部门投诉；
（五）根据与争议相对方达成的仲裁协议（如有）提请仲裁机构仲裁；
（六）向人民法院提起诉讼。
</view>
<view class='currency title1'>
四、 用户的违约及处理
</view>
<view class='currency title2'>
1、发生如下情形之一的，视为您违约：
</view>
<view class='currency'>
（一）使用安心购服务时违反有关法律法规规定的；
（二）违反本协议约定的。
</view>
<view class='currency title2'>
2、违约处理措施
</view>
<view class='currency'>
　　您在安心购上实施的行为，或虽未在安心购上实施但对安心购及其用户产生影响的行为构成违约的，安心购可限制、中止向您提供部分或全部服务或查封您的账户，终止向您提供服务，并要求您承担相应赔偿责任，包括但不限于安心购的直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失。如您的行为使安心购遭受第三人主张权利，安心购可在对第三人承担金钱给付等义务后就全部损失向您追偿。
</view>
<view class='currency title1'>
五、 通知
</view>
<view class='currency title2'>
1、有效联系方式
</view>
<view class='currency'>
　　您应向安心购提供真实有效的联系方式，对于联系方式发生变更的，您有义务及时更新有关信息，并保持可被联系的状态。
</view>
<view class='currency title2'>
2、通知的送达
</view>
<view class='currency'>
　　安心购通过上述联系方式向您发出通知，在发送成功后即视为送达。对于在安心购因交易活动引起的任何纠纷，您同意司法机关（包括但不限于人民法院）向前述您提供的联系方式（包括手机短信、微信等现代通讯方式）进行送达法律文书（包括但不限于诉讼文书）。您同意司法机关可采取以上一种或多种送达方式向您达法律文书，司法机关采取多种方式向您送达法律文书，送达时间以上述送达方式中最先送达的为准。您同意上述送达方式适用于各个司法程序阶段。如进入诉讼程序的，包括但不限于一审、二审、再审、执行以及督促程序等。
</view>
<view class='currency title1'>
六、 协议的终止
</view>
<view class='currency title2'>
1、终止的情形
</view>
<view class='currency'>
　　您有权通过以下任一方式终止本协议：
</view>
<view class='currency'>
（一）在满足安心购公示的账户注销条件时您自行注销您的账户的；
（二）变更事项生效前您停止使用并明示不愿接受变更事项的；
（三）您明示不愿继续使用安心购服务，且符合安心购终止条件的。
出现以下情况时，安心购可以终止本协议：
（一）您违反本协议约定，安心购依据违约条款终止本协议的；
（二）您盗用他人账户、发布违禁信息、骗取他人财物、扰乱市场秩序、采取不正当手段谋利等行为的；
（三）除上述情形外，因您多次违反安心购相关规定且情节严重的；
（四）其它应当终止服务的情况。
</view>
<view class='currency title2'>
2、协议终止后，安心购仍享有下列权利：
</view>
<view class='currency'>
（一）继续保存您留存于安心购的本协议除个人信息外的交易信息等；
（二）对于您过往的违约行为，安心购仍可依据本协议向您追究违约责任。
（三）本协议终止后，对于您在本协议存续期间产生的交易订单，安心购有权决定是否关闭该等交易订单，由此产生的全部损失或增加的全部费用由您承担。
</view>
<view class='currency title1'>
七、不可抗力
</view>
<view class='currency'>
　　下述原因导致的合同履行障碍、履行瑕疵、履行延后或履行内容变更等情形，安心购并不承担相应的违约责任：
</view>
<view class='currency'>
（一）因自然灾害、罢工、暴乱、战争、政府行为、司法行政命令等不可抗力因素；
（二）因电力供应故障、通讯网络故障等公共服务因素或第三人因素；
（三）在安心购已尽善意管理的情况下，因常规或紧急的设备与系统维护、设备与系统故障、网络信息与数据安全等因素。
</view>
<view class='currency title1'>
八、 法律适用、管辖与其他
</view>
<view class='currency title2' style='text-decoration:underline;'>
1、本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区法律；如法律无相关规定的，参照商业惯例及/或行业惯例。
</view>
<view class='currency title2' style='text-decoration:underline;'>
2、您因使用安心购产生及与安心购有关的争议，由安心购与您协商解决。协商不成时，任何一方均可向安心购所在地有管辖权的人民法院提起诉讼。
</view>
<view class='currency title2' style='text-decoration:underline;'>
3、本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。
</view>

<view class='keepbtn' bindtap='keep'>确定</view>